<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="gray">#eeeeee</color>
    <color name="white">#fff</color>
    <color name="black">#000</color>
    <color name="whiteTransparent">#afff</color>
    <color name="divider">#bbb</color>
    <color name="darkGray">#444</color>
</resources>
